SoundWave/MainWindow.xaml

<Window x:Class="SoundWave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundWave" Loaded="OnLoaded" Width="1200" Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Help"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label>Hello</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="600" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WindowsFormsHost x:Name="myEngineWindow" Grid.Row="0">
                    <wf:Panel x:Name="myDXControl" Width="800" Height="600" />
                </WindowsFormsHost>
            </Grid>

            <!--
        <Grid Grid.Row="1">
            <Grid>
                <TabControl HorizontalAlignment="Stretch" Margin="0,66,0,450">
                    <TabItem Header="Quantization">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="myQuantizationBits" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="150"/>
                            <Label Content="Quantum Bits:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="myBeginQuantizationButton" Content="Quantize" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="OnBeginQuantization"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pitch Shift">
                        <Grid Background="#FFE5E5E5">
                            <Slider x:Name="myPitchShiftFactor" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="250" Minimum="0.1" Maximum="5" Value="1" ValueChanged="OnPitchShiftValueChanged"/>
                            <Label Content="Pitch Shift Factor:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="myPitchShiftLabel" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,7,0,0"/>
                            <Button x:Name="myBeginPitchShiftButton" Content="Pitch Shift" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="OnBeginPitchShift" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="Input File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="OnInputFileClicked" RenderTransformOrigin="-0.08,0.455"/>
                <TextBox x:Name="myInputFileText" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" IsEnabled="False"/>
                <TextBox x:Name="myOutputFileText" HorizontalAlignment="Left" Height="23" Margin="90,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" IsEnabled="False"/>
                <Button Content=">" HorizontalAlignment="Left" Margin="454,11,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.364,3" Click="OnPlayInput">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Stop" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.364,3" Click="OnStopOutput">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content=">" HorizontalAlignment="Left" Margin="454,39,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.364,3" Click="OnPlayOutput">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <StatusBar VerticalAlignment="Bottom" Margin="10,10,10,10" Height="20">
                    <StatusBarItem>
                        <TextBlock x:Name="m_statusBarText" Text="" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
        -->
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar VerticalAlignment="Center">
                <StatusBarItem>
                    <TextBlock x:Name="m_statusBarText" Text="test" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
